<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5f10b479-ae2f-4a61-a912-cb9f4c39f1ab" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:4889/ServiceCliente.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceCliente.xsd" MetadataType="Schema" ID="f13711aa-b326-4f4f-a97f-125846f3bff8" SourceId="1" SourceUrl="http://localhost:4889/ServiceCliente.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceCliente1.xsd" MetadataType="Schema" ID="9d241208-5658-42c9-93a7-de5e265c3cdc" SourceId="1" SourceUrl="http://localhost:4889/ServiceCliente.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceCliente2.xsd" MetadataType="Schema" ID="673c1dc2-b2c5-48f3-a1a4-b47f0b38c866" SourceId="1" SourceUrl="http://localhost:4889/ServiceCliente.svc?xsd=xsd2" />
    <MetadataFile FileName="ServiceCliente.wsdl" MetadataType="Wsdl" ID="3dc83456-db95-4070-b1c4-80efbda79203" SourceId="1" SourceUrl="http://localhost:4889/ServiceCliente.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>